{
  "name": "you-are-loved",
  "version": "1.0.0",
  "description": "A shared memory photo gallery",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "dotenv": "^17.4.1",
    "express": "^4.18.2",
    "multer": "^2.1.1",
    "uuid": "^9.0.0"
  }
}
